# .env

#database Credintial
DB_USERNAME="tahin18t"
DB_PASSWORD="0990"
DB_NAME="e-commerce"
CLUSTER_NAME="personalproject.dyexs2z.mongodb.net"

# MongoDB connection string
COMPASS_URL="mongodb://localhost:27017/MernEcommarch"
#ATLAS_URL="mongodb+srv://cluster0.mongodb.net/PracticeProject?retryWrites=true&w=majority"
ATLAS_URL="mongodb+srv://tahin18t:0990@personalproject.dyexs2z.mongodb.net/?appName=PersonalProject"
#mongodb+srv://<db_username>:<db_password>@personalproject.dyexs2z.mongodb.net/?appName=PersonalProject

# JWT secret key
JWT_SECRET_KEY=SecretKey123

# Port number
PORT=5020

# Any other API keys or secrets
# API_KEY=your_api_key_here

#Email Credintial

# mailtrap
API_TOKEN=06842f47c0ddffbb573c1f57c3ddd90d
MAIL_TRAP_EMAIL="hello@demomailtrap.co"

# SMTP HOST
# SMTP_HOST="mail.teamrabbil.com"
# SMTP_PORT=25
# SMTP_EMAIL="info@teamrabbil.com"
# SMTP_PASSWORD="sR4[bhaC[Qs"

# Personal
GMAIL_EMAIL="developer18t@gmail.com"
GMAIL_APP_PASS="qdpxzyrrilgmozpv"
DEV_PASSWORD="Developer@Tahin1383"